{
  "if('should describe chai test', function() {...})": {
    "scope": "javascript,typescript",
    "prefix": "itChai",
    "body": [
      "it('$1', function() {",
      "  $2",
      "  expect($4).to.equal($5);",
      "});",
    ],
    "description": "chai test 'it block' snippet"
  },

  "describe('chai' test snippet)": {
	 	"scope": "javascript,typescript",
	 	"prefix": "descChai",
	 	"body": [
			"describe('$1', function() {'$2'${1:functionName <str>}});",
	 	],
	 	"description": "chai test 'describe block' snippet"
	},

  "expect('chai' test snippet)": {
    "scope": "javascript,typescript",
    "prefix": "expChai",
    "body": [ 
      "expect($1).to.equal($2);",
    ],
    "description": "chai test 'assertion' snippet for EXPECT"
  }
}